{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "IntegrationTestSecretKeyThatIsLongEnoughForHmacSha256Algorithm!",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=placeholder;Database=placeholder;",
    "Redis": "placeholder:6379",
    "AzuriteStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
  },
  "AzuriteStorage": {
    "ContainerName": "test-images"
  }
}
